# JssCollab

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sandeveloper/jsscolab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeveloper/: MainActivity.kt
app/src/main/java/com/sandeveloper/jsscolab/: JssColabApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sandeveloper/jsscolab/Service/: MyFirebaseMessagingService.kt  NotificationService.kt
app/src/main/java/com/sandeveloper/jsscolab/data/Room/: AppsDao.kt  AppsDatabase.kt  ChatDatabase.kt  MessageDAO.kt  MessageDatabase.kt  NotificationDao.kt  NotificationDatabase.kt  SwapDAO.kt  SwapDatabase.kt
app/src/main/java/com/sandeveloper/jsscolab/di/: ApiModule.kt  DatabaseModule.kt  Dispatcher.kt  RepositoryModule.kt
app/src/main/java/com/sandeveloper/jsscolab/domain/Api/: AuthApi.kt  CoshopApi.kt  MessageApi.kt  NotificationApiService.kt  ProfileApi.kt  SocketManager.kt  SwapApi.kt  appsApi.kt  messageApi.kt  swapApi.kt
app/src/main/java/com/sandeveloper/jsscolab/domain/Constants/: Endpoints.kt  Errors.kt  NotificationType.kt  Pref.kt
app/src/main/java/com/sandeveloper/jsscolab/domain/HelperClasses/: AuthInterceptor.kt  Convertors.kt  ImageAdapter.kt  NetworkChangeReceiver.kt  NotificationBuilderUtil.kt  PrefManager.kt
app/src/main/java/com/sandeveloper/jsscolab/domain/Interfaces/: AppsRepository.kt  AuthRepository.kt  MessageRepository.kt  PostRepository.kt  ProfileRepository.kt  Repository.kt  SwapRepository.kt
app/src/main/java/com/sandeveloper/jsscolab/domain/Models/: FCMNotification.kt  ServerResult.kt
app/src/main/java/com/sandeveloper/jsscolab/domain/Models/Enums/: MessageType.kt
app/src/main/java/com/sandeveloper/jsscolab/domain/Modules/: NotificationEntity.kt  PostForView.kt  commonResponse.kt
app/src/main/java/com/sandeveloper/jsscolab/domain/Modules/Auth/: AuthResponse.kt  ForgetPasswordRequest.kt  LoginRequest.kt  OtpRequest.kt  OtpResponse.kt  OtpVerifiedResponse.kt  VerifiOtp.kt  signupRequest.kt
app/src/main/java/com/sandeveloper/jsscolab/domain/Modules/Messages/: CheckForMessagesResponse.kt  GetMessagesResponse.kt  Message.kt  MessageEntity.kt  Room.kt  (+4 more)
app/src/main/java/com/sandeveloper/jsscolab/domain/Repositories/: ChatRepository.kt  MainRepository.kt  NotificationRepository.kt  RetrofitAuthRepository.kt  RetrofitPostRepository.kt  RetrofitSwapRepository.kt
app/src/main/java/com/sandeveloper/jsscolab/domain/Utility/: AppUtils.kt  Codes.kt  Colors.kt  Connectivity.kt  DateTimeUtils.kt  DevelopmentAnnotations.kt  ExtensionsUtil.kt  GlobalUtils.kt  JssColabVersion.kt  Later.kt  NotificationUtils.kt  RandomIDGenerator.kt
app/src/main/java/com/sandeveloper/jsscolab/domain/Workers/: FcmTokenWorker.kt  NotificationWorker.kt  NotificationsFCMWorker.kt
app/src/main/java/com/sandeveloper/jsscolab/presentation/: BanActivity.kt  Notification.kt  ProfileFragment.kt  ReportUser.kt  ReportViewModel.kt  StartScreen.kt  StartScreenViewModel.kt
app/src/main/java/com/sandeveloper/jsscolab/presentation/Auth/: AboutUs.kt  Auth.kt  AuthViewModel.kt
app/src/main/java/com/sandeveloper/jsscolab/presentation/Main/: ApplicationsAdapter.kt  BroadCategoryPostsFragment.kt  Chat.kt  ChatList.kt  ChatViewModel.kt  CreatePost.kt  CreatePostViewModel.kt  EditFragment.kt  EditViewModel.kt  FragmentPageAdapter.kt  LocationsAdapter.kt  More.kt  NotificationVIewModel.kt  PostDescription.kt  PostDescriptionActivity.kt  Profile.kt  ProfileViewModel.kt  ReportUser.kt
app/src/main/java/com/sandeveloper/jsscolab/presentation/createpost/: CategoryBottomSheetFragment.kt  CategoryBottomSheetRvAdapter.kt  CreatePost.kt  CreatePostViewModel.kt  SwapItemAdapter.kt
app/src/main/java/com/sandeveloper/jsscolab/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sandeveloper/jsscolab/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/anim/: layout_animation_fadein.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: baseline_check_24.xml  baseline_close_24.xml  baseline_delete_sweep_24.xml  baseline_edit_24.xml  baseline_notifications_24.xml  baseline_search_24.xml  button_create.xml  button_primary_color.xml  filled_gray_box.xml  filter.xml  gray_border_box.xml  ic_back_arrow.xml  item_clock_bg.xml  otp_box_background.xml  rupee.xml  solid_bg.xml  swap_svgrepo_com.xml
app/src/main/res/layout/: action_bar_back.xml  activity_about_us.xml  activity_ban.xml  activity_category_list.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_main_topbar.xml  activity_message.xml  activity_notification.xml  activity_post_description.xml  activity_profile.xml  activity_report_user.xml  activity_search.xml  activity_start_screen.xml  app_bar_main.xml  app_chip_layout.xml  category_bottom_sheet_item.xml  category_item.xml  create_post_topbar.xml  fragment_category_list.xml  fragment_category_posts.xml  fragment_chat.xml  fragment_chat_inbox.xml  fragment_chat_list.xml  fragment_choose.xml  fragment_create_post.xml  fragment_edit.xml  fragment_home.xml  fragment_login_screen.xml  fragment_more.xml  fragment_new_password.xml  fragment_o_t_p_verification.xml  fragment_post_description.xml  fragment_profile.xml  fragment_report_user.xml  fragment_search.xml  fragment_signup_phone_no_screen.xml  fragment_signup_profile.xml  fragment_user_details_screen.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav.xml  bottom_nav_bar.xml  broad_category_nav.xml  chat_nav.xml  home_nav.xml  mobile_navigation.xml  post_desc_nav.xml  profile_nav.xml  search_nav.xml
app/src/main/res/raw/: start_screen_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sandeveloper/jsscolab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
