[versions]
adapterRxjava2 = "2.9.0"
agp = "8.4.2"
appUpdateKtx = "2.1.0"
converterGson = "2.11.0"
engineIoClient = "2.0.0"
firebaseBomVersion = "33.2.0"
firebaseMessagingKtx = "24.0.1"
generativeai = "0.9.0"
glide = "4.16.0"
googleServices = "4.4.2"
kotlin = "2.0.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
legacySupportV4 = "1.0.0"
loggingInterceptor = "4.9.3"
lottieVersion = "3.4.0"
loupeVersion = "1.2.2"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
material3 = "1.2.1"
navigationUiKtx = "2.7.7"
activityComposeVersion = "1.6.1"
coreKtxVersion = "1.9.0"
easypermissions = "3.0.0"
firebaseBom = "33.1.2"
firebasecrashlytics = "3.0.2"
firebaseStorage = "21.0.0"
hiltAndroid = "2.49"
firebasePerf = "1.4.2"
hiltAndroidCompiler = "2.49"
hiltCommon = "1.2.0"
hiltNavigationCompose = "1.2.0"
lifecycleLivedataKtx = "2.8.4"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
lifecycleViewmodelKtx = "2.8.4"
navigationCompose = "2.7.7"
okhttp = "4.11.0"
okhttp3Integration = "4.16.0"
retrofit = "2.11.0"
roomCompiler = "2.6.1"
roomKtx = "2.6.0"
roomPaging = "2.6.1"
roomRuntime = "2.6.1"
roomRuntimeVersion = "2.6.1"
socketIoClient = "2.0.0"
swiperefreshlayout = "1.2.0-alpha01"
timber = "5.0.1"
ui = "1.6.8"
uiTestJunit4Android = "1.6.8"
uiToolingPreview = "1.6.8"
utilsCore = "2.6.0"
devtoolsksp = "2.0.10-1.0.24"
navigationRuntimeKtx = "2.7.7"
cameraCore = "1.3.4"
cameraCamera2 = "1.3.4"
cameraLifecycle = "1.3.4"
cameraView = "1.3.4"
firebaseStorageKtx = "21.0.0"
viewpager2 = "1.1.0"
workRuntimeKtx = "2.9.0"
fragmentKtx = "1.8.2"


[libraries]
adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "adapterRxjava2" }
androidx-compose-material3-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-ui-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdateKtx" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdateKtx" }
engine-io-client = { module = "io.socket:engine.io-client", version.ref = "engineIoClient" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom-v3320 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
github-loupe = { module = "io.github.igreenwood.loupe:loupe", version.ref = "loupeVersion" }
google-firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "okhttp3Integration" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui" }
androidx-hilt-common = { module = "androidx.hilt:hilt-common", version.ref = "hiltCommon" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomPaging" }
androidx-ui-test-junit4-android = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "uiTestJunit4Android" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
easypermissions = { module = "pub.devrel:easypermissions", version.ref = "easypermissions" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-dynamic-links = { module = "com.google.firebase:firebase-dynamic-links" }
firebase-dynamic-links-ktx = { module = "com.google.firebase:firebase-dynamic-links-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
generativeai = { group = "com.google.ai.client.generativeai",name = "generativeai", version.ref = "generativeai" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
socket-io-client = { module = "io.socket:socket.io-client", version.ref = "socketIoClient" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
utils-core = { module = "com.github.Shouheng88:utils-core", version.ref = "utilsCore" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraCamera2" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebaseStorageKtx" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-devtools-ksp = {id = "com.google.devtools.ksp",version.ref = "devtoolsksp"}
kotlin-kapt = {id="kotlin-kapt"}
firebase-perf = {id="com.google.firebase.firebase-perf",version.ref = "firebasePerf"}
kotlin-parcelize={id="kotlin-parcelize"}
google-firebase-crashlytics = {id = "com.google.firebase.crashlytics",version.ref = "firebasecrashlytics"}
dagger-hilt-android = {id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid"}
google-services = {id="com.google.gms.google-services",version.ref = "googleServices"}



