<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_back_arrow"
            android:scaleType="fitCenter"
            android:id="@+id/btnBack"
            android:layout_gravity="start"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:paddingStart="-32sp"
            android:textSize="24sp"
            android:textColor="@color/secondary"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/lexendbold" />
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/transparent"
            android:src="@drawable/baseline_delete_sweep_24"
        android:scaleType="fitCenter"
        android:id="@+id/btnDeleteProfile"
        android:layout_gravity="end"/>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/viewUi"
        app:layout_constraintEnd_toEndOf="@+id/viewUi"
        app:layout_constraintStart_toStartOf="@+id/viewUi"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/profile_loader" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewUi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/topbar"
        app:layout_constraintTop_toBottomOf="@id/topbar">

        <androidx.cardview.widget.CardView
            android:id="@+id/prolile_img_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:src="@drawable/profile_pic_placeholder"
                app:civ_border_color="@color/light_gray"
                app:civ_border_width="2dp" />
        </androidx.cardview.widget.CardView>


        <EditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/gray_border_box"
            android:enabled="true"
            android:fontFamily="@font/lexendbold"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:text="John Doe"
            android:textColor="@color/primary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prolile_img_card" />


        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/filled_gray_box"
            android:drawableStart="@drawable/baseline_phone_24"
            android:fontFamily="@font/lexendregular"
            android:padding="8dp"

            android:text="  +1234567890"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/etName"
            app:layout_constraintStart_toStartOf="@+id/etName"
            app:layout_constraintTop_toBottomOf="@+id/etName" />


        <TextView
            android:id="@+id/tvEmail"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="14.dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/filled_gray_box"
            android:drawableStart="@drawable/baseline_email_24"
            android:fontFamily="@font/lexendregular"
            android:padding="8dp"
            android:text="  john.doe@example.com"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tvPhone"
            app:layout_constraintStart_toStartOf="@+id/tvPhone"
            app:layout_constraintTop_toBottomOf="@id/tvPhone" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/gray_border_box"
            android:drawableStart="@drawable/baseline_home_24"
            android:hint=" Address"
            android:inputType="textPostalAddress"
            android:padding="8dp"
            android:text=" 123 Main Street"
            android:textSize="20sp"

            app:layout_constraintEnd_toEndOf="@+id/tvEmail"
            app:layout_constraintStart_toStartOf="@+id/tvEmail"
            app:layout_constraintTop_toBottomOf="@id/tvEmail" />

        <EditText

            android:id="@+id/tvAdmissionNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/filled_gray_box"
            android:fontFamily="@font/lexendregular"
            android:padding="8dp"
            android:text="Admission No: 2023XXYY"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/etAddress"
            app:layout_constraintStart_toStartOf="@+id/etAddress"
            app:layout_constraintTop_toBottomOf="@id/etAddress" />


        <Button
            android:id="@+id/btnSave"
            style="@style/SolidButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/lexendbold"
            android:text="Update Profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
