<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary_bg"
    >


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/purple"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="10"
        android:gravity="center"
        android:background="@color/primary_bg"
        >


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:fontFamily="@font/lexendextrabold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Select Category"
            android:textColor="@color/black200"
            android:textSize="18dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/card_bg"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:indeterminateTint="@color/primary"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:id="@+id/layout">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup">
            <Button
                android:background="@color/transparent"
                android:id="@+id/QuickCommerce"
                android:buttonTint="@color/secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendbold"
                android:textColor="@color/primary"
                android:textSize="16dp"
                android:paddingStart="15dp"
                android:text="Quick Commerce"/>

            <Button
                android:background="@color/transparent"
                android:id="@+id/FoodDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/secondary"
                android:fontFamily="@font/lexendbold"
                android:textColor="@color/primary"
                android:paddingStart="15dp"
                android:textSize="16dp"
                android:text="Food Delivery"/>
            <Button
                android:background="@color/transparent"
                android:id="@+id/Pharmaceuticals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/secondary"
                android:fontFamily="@font/lexendbold"
                android:textColor="@color/primary"
                android:paddingStart="15dp"
                android:textSize="16dp"
                android:text="Pharmaceuticals"/>

            <Button
                android:background="@color/transparent"
                android:id="@+id/ECommerce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:buttonTint="@color/secondary"
                android:fontFamily="@font/lexendbold"
                android:textColor="@color/primary"
                android:textSize="16dp"
                android:text="E-Commerce"/>

            <Button
                android:background="@color/transparent"
                android:id="@+id/Exchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:buttonTint="@color/secondary"
                android:fontFamily="@font/lexendbold"
                android:textColor="@color/primary"
                android:textSize="16dp"
                android:text="Exchange"/>
            <Button
                android:background="@color/transparent"
                android:id="@+id/SharedCab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:buttonTint="@color/secondary"
                android:fontFamily="@font/lexendbold"
                android:textColor="@color/primary"
                android:textSize="16dp"
                android:text="Shared Cab"/>

        </RadioGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>



</LinearLayout>